{
  "width": 400,
  "height": 100,
  "background_color": "#F5F5F5",
  "text_color": "#222222",
  "font_path": "arial.ttf",
  "font_size": 70,
  "message_prefix": "Temps restant : ",
  "target_date": "2025-12-31T23:59:59",
  "loop_duration": 30
}
